<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>911 Data Visualization</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/heatmap.js"></script>
    <script type="text/javascript" src="js/sunburst.js"></script>
    <script type="text/javascript" src="js/fullmap.js"></script>
    <script type="text/javascript" src="js/barchart.js"></script>
</head>

<style>
    button { border-radius: 42px;}
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-around;
    }

    .vizrow {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
      font-family: Sans;
    }

    .container {
        flex-shrink: 1;
    }

    #sunburst {
        width: 400px;
        height: 280px;
    }

    #heat {
        width: 760px;
        height: 280px;
    }

    #barchart {
        width: 440px; 
        height: 350px;
    }

    #map {
        width: 800px; 
        height: 350px;
    }

    /* style for heatmap */
    .hover { 
        stroke: black;
        stroke-width: 2px;
        transition: 0.2s;
    }

    /* style for sunburst */
    .resFocus:hover {
        transition: opacity 0.1s ease-out;
        opacity: 1;
        cursor: pointer;
    }

    #titleViz {
        width: 600px;
        margin-bottom:1em;
    }

</style>

<!-- HTML backbone -->

<body>

    <div class="vizrow">
        <div id="sunburst" class="container"></div>
        <div id="heat" class="container"></div>
    </div>
    <div class="vizrow">
        <div id="titleViz">
            911 calls in Montgomery County
        </div>
    </div>
    <div class="vizrow">
        <div id="barchart" class="container"></div>
        <div id="map" class="container"></div>
    </div>

<script>

//----------
//GLOBAL PARAMETERS
const transitionTime = 2000,
    categories = ["General", "Traffic", "Fire", "EMS"],
    primaryColors = ["white","rgb(255, 66, 26)", "rgb(251, 147, 33)" , "rgb(74, 189, 172)"];

var colorRanges = {}

primaryColors.forEach( function(disColor,key) {
    colorRanges[categories[key]] = d3.scaleLinear()
        .domain([-0.6, 1])
        .range(["white", disColor]);
});


//----------
//LOADING DATA
d3.csv("data/911_clean.csv", function(error, csv) {

if (error) throw error;


//----------
//HEATMAP
heatmap(csv);

//----------
//SUNBURST
sunburst(csv);

//----------
//GEOMAP
map(csv);

//----------
//BARCHART
barchart(csv);

});
</script>


</body>
</html>

